IIT-B Rakshak SUAS SANDY MAIN MIXER
===================================

Left Aileron mixer
------------------

M: 2
O:      10000  10000      0 -10000  10000
S: 0 0 -10000 -10000      0 -10000  10000
S: 0 4  -2500  -2500   2500  -5000   5000

Elevator mixer
--------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 1 -10000 -10000      0 -10000  10000

Motor speed mixer
-----------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Rudder mixer
------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000

Landing gear mixer
------------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 7 -10000 -10000      0 -10000  10000

Right Aileron mixer
-------------------

M: 2
O:      10000  10000      0 -10000  10000
S: 0 0 -10000 -10000      0 -10000  10000
S: 0 4   2500   2500  -2500  -5000   5000
